// primer formar
  @Override
    public String getTexto() {
       
           //String t = "";
          
             texto= texto.replaceAll("(?=\\s)", "\n");        
       // System.out.println(valor);
        return texto;
    }
//seguda forma ya sirve
@Override
    public String getTexto() {
       
           String t = "";
          String[] bar = texto.split("(?=\\s)");
                for (String foobar : bar ){
                  System.out.println(foobar);
           }
        return t;
    }
//Tercera forma ya sirve
@Override
    public String getTexto() {     
        
    String[] vacio = texto.split("(?=\\s)");
    String algo="";
 
        for (int i = 0; i < vacio.length; i++) {
      System.out.println(vacio[i]);
        
            }
            return algo;     
    }
